* {
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
a {
    color: #03C;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }

}
.hide {
    display: none;
}
