/**
 * @file 左边堆叠柱状图样式
 * @author sunwei
 */
// .axis path {
//     display: block;
// }
body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: steelblue;
}
